<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
</head>
<body>
<style>
	.clear {
		clear: both;
	}

	html, body {
		background-color: #F9FAFB;
		font-family: Open Sans, sans-serif;
	}

	body {
		padding-top: 81px;
	}

	.logo {
		width: 141px; height: 27px;
		margin: 0 auto 60px;
		background-image: url('assets/logo.png');
		background-repeat: no-repeat;
		background-position: center;
	}

	.content {
		width: 379px;
		margin: 0 auto 0;
		padding: 33px 39px;
		box-sizing: border-box;
		background-color: #ffffff;
		box-shadow: 0px 3px 6px #0000000e;
	}

	h2 {
		margin: 0;
		padding: 0;
		font-size: 16px;
		font-weight: 600;
		color: #ADBCC7;
	}

	.block {
		padding-bottom: 12px;
		margin: 12px 0 24px;
		border-bottom: 1px solid #EAEFF2;
	}

	.user {
		padding: 12px 0;
	}

	.avatar {
		width: 64px; height: 64px;
		margin-right: 16px;
		border-radius: 50%;
		color: #ffffff;
		font-size: 23px;
		font-weight: 600;
		line-height: 64px;
		text-align: center;
		background-color: #292929;
		float: left;
	}

	.info {
		width: 209px;
		float: left;
	}

	.info .name {
		color: #454553;
		font-size: 14px;
		font-weight: 700;
	}

	.info .interest {
		color: #91A5B4;
		font-size: 13px;
	}
	
	.info .button {
		display: block;
		width: 87px; height: 24px;
		margin-top: 6px;
		border: 1px solid #4AA0D5;
		border-radius: 12px;
		font-size: 12px;
		color: #4AA0D5;
		line-height: 24px;
		box-sizing: border-box;
		text-align: center;
		text-decoration: none;
	}

	.footer {
		margin: 47px auto 78px;
		color: #B0BFC9;
		font-size: 13px;
		text-align: center;
	}
</style>
<div class="logo"></div>
<div class="content">
	<h2>Needs Assistance</h2>

	<div class="block">
		<div class="user">
			<div class="avatar">TM</div>
			<div class="info">
				<div class="name">Tony Montana</div>
				<div class="interest">Interested in property at blah blah blah blah</div>
				<a href="#" class="button">See details</a>
			</div>

			<div class="clear"></div>
		</div>
	</div>

	<h2>Slipping Away</h2>

	<div class="block">
		<div class="user">
			<div class="avatar">TM</div>
			<div class="info">
				<div class="name">Tony Montana</div>
				<div class="interest">Interested in property at blah blah blah blah</div>
				<a href="#" class="button">See details</a>
			</div>

			<div class="clear"></div>
		</div>
	</div>

	<h2>New Prospects</h2>

	<div class="block">
		<div class="user">
			<div class="avatar">TM</div>
			<div class="info">
				<div class="name">Tony Montana</div>
				<div class="interest">Interested in property at blah blah blah blah</div>
				<a href="#" class="button">See details</a>
			</div>

			<div class="clear"></div>
		</div>

		<div class="user">
			<div class="avatar">TM</div>
			<div class="info">
				<div class="name">Tony Montana</div>
				<div class="interest">Interested in property at blah blah blah blah</div>
				<a href="#" class="button">See details</a>
			</div>

			<div class="clear"></div>
		</div>
	</div>
</div>
<div class="footer">© 2017 Olivia Ltd</div>
</body>
</html>